{
  "ConnectionStrings": {
    "Default": "YOUR_DATABASE_CONNECTION_STRING"
  },
  "Jwt": {
    "SecretKey": "YOUR_JWT_SECRET_KEY",
    "Issuer": "YOUR_JWT_ISSUER",
    "Audience": "YOUR_JWT_AUDIENCE",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Auth": {
    "InternalApiKey": "CHANGE_ME_INTERNAL_KEY_MIN_32_CHARS_xxxxxxxxxxxxx"
  },
  "FptAI": {
    "ApiKey": "YOUR_FPT_AI_API_KEY"
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
  },
  "ZaloPay": {
    "AppId": 0,
    "Key1": "YOUR_ZALOPAY_KEY_1",
    "Key2": "YOUR_ZALOPAY_KEY_2",
    "Endpoint": "YOUR_ZALOPAY_ENDPOINT",
    "RedirectUrl": "YOUR_ZALOPAY_REDIRECT_URL",
    "CallbackUrl": "YOUR_ZALOPAY_CALLBACK_URL"
  },
  "SmtpSettings": {
    "Host": "YOUR_SMTP_HOST",
    "Port": 587,
    "Email": "YOUR_SMTP_EMAIL",
    "Password": "YOUR_SMTP_PASSWORD"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:5174",
      "https://muaho-fe.vercel.app",
      "https://muaho-fe-sand.vercel.app"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}