{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=ep-bitter-surf-anvoq3e3-pooler.c-6.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_yZkI7NaMF9tX; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "CHANGE_ME_USE_ENV_VAR_IN_PRODUCTION_MIN_32_CHARS!!",
    "Issuer": "muaho-api",
    "Audience": "muaho-client"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Core": {
    "BaseUrl": "https://localhost:7215"
  },
  "Ai": {
    "ModelDirectory": ""
  },
  "Ghtk": {
    "BaseUrl": "https://services.giaohangtietkiem.vn",
    "Token": "",
    "ClientSource": "",
    "WebhookToken": "",
    "Pick": {
      "Name": "Kho MuaHo Hà Nội",
      "Tel": "",
      "Address": "",
      "Province": "Hà Nội",
      "District": "",
      "Ward": ""
    }
  }
}